# job-tracker-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gt/jobtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/jobtracker/: JobTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/gt/jobtracker/analytics/: AnalyticsTracker.kt
app/src/main/java/com/gt/jobtracker/crash/: CrashReporter.kt
app/src/main/java/com/gt/jobtracker/di/: AnalyticsModule.kt  AppModule.kt
app/src/main/java/com/gt/jobtracker/flags/: FeatureFlagManager.kt
app/src/main/java/com/gt/jobtracker/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/gt/jobtracker/performance/: PerformanceInitializer.kt  PerformanceTracer.kt
app/src/main/java/com/gt/jobtracker/service/: FCMService.kt
app/src/main/java/com/gt/jobtracker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gt/jobtracker/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/gt/jobtracker/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/gt/jobtracker/core/data/di/: DataModule.kt  NetworkModule.kt
core-data/src/main/java/com/gt/jobtracker/core/data/local/: JobApplicationDao.kt  JobApplicationEntity.kt  JobTrackerDatabase.kt
core-data/src/main/java/com/gt/jobtracker/core/data/mapper/: JobApplicationMapper.kt
core-data/src/main/java/com/gt/jobtracker/core/data/network/: ConnectivityNetworkMonitor.kt  JobTrackerApi.kt
core-data/src/main/java/com/gt/jobtracker/core/data/notification/: NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
core-data/src/main/java/com/gt/jobtracker/core/data/remote/: NetworkResult.kt
core-data/src/main/java/com/gt/jobtracker/core/data/remote/dto/: ApplicationDto.kt
core-data/src/main/java/com/gt/jobtracker/core/data/repository/: JobRepositoryImpl.kt
core-data/src/main/java/com/gt/jobtracker/core/data/worker/: SyncManager.kt  SyncWorker.kt
core-data/src/test/java/com/gt/jobtracker/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/gt/jobtracker/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/analytics/: JobAnalytics.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/flags/: FeatureFlags.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/model/: JobApplication.kt  JobStatus.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/network/: NetworkMonitor.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/repository/: JobRepository.kt
core-domain/src/main/java/com/gt/jobtracker/core/domain/usecase/: StatusTransitionManager.kt  UpdateApplicationStatusUseCase.kt
core-domain/src/test/java/com/gt/jobtracker/core/domain/: ExampleUnitTest.kt  StatusTransitionManagerTest.kt  UpdateApplicationStatusUseCaseTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/gt/jobtracker/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/gt/jobtracker/ui/theme/: Color.kt  Theme.kt
core-ui/src/test/java/com/gt/jobtracker/core/ui/: ExampleUnitTest.kt
feature-addedit/: build.gradle.kts
feature-addedit/src/androidTest/java/com/gt/jobtracker/feature/addedit/: ExampleInstrumentedTest.kt
feature-addedit/src/main/java/com/gt/jobtracker/feature/addedit/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
feature-addedit/src/test/java/com/gt/jobtracker/feature/addedit/: ExampleUnitTest.kt
feature-applications/: build.gradle.kts
feature-applications/src/androidTest/java/com/gt/jobtracker/feature/applications/: ApplicationScreenTest.kt  ExampleInstrumentedTest.kt
feature-applications/src/main/java/com/gt/jobtracker/feature/applications/: ApplicationScreen.kt  ApplicationsUiState.kt  ApplicationsViewModel.kt
feature-applications/src/main/java/com/gt/jobtracker/feature/applications/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature-applications/src/test/java/com/gt/jobtracker/feature/applications/: ExampleUnitTest.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/androidTest/java/com/gt/jobtracker/feature/dashboard/: ExampleInstrumentedTest.kt
feature-dashboard/src/test/java/com/gt/jobtracker/feature/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
